# Repository

./: .gitignore  CourseWork.slnx  NewFile  Shop.Api.slnx  Shop.slnx
ASP NET 23. TaskFlow/TaskFlow.Api/Controllers/: TaskItemsController.cs
Controllers/: CustomersController.cs  OrderController.cs
Shop/: InvoiceManager.http  Program.cs
Shop.Application/DTO/Auth DTOs/: AuthDtos.cs
Shop.Application/DTO/Customer DTOs/: AppMemberResponseDto.cs  AvailableUserDto.cs  CustomerResponseDto.cs  CustomerUpdateRequest.cs
Shop.Application/Extensions/: ServiceCollectionExtensions.cs
Shop.Application/Interfaces/: IOrderRepository.cs
Shop.Application/Services/Interfaces/: ICustomerService.cs
Shop.Domain/Models/: Customer.cs
Shop.Infrastructure/: Shop.Infrastructure.csproj
Shop.Infrastructure/Extensions/: InfrastructureServiceCollectionExtensions.cs
Shop.Infrastructure/Migrations/: 20260210203930_creation.cs  20260308073138_new.Designer.cs  20260308073138_new.cs  InvoiceDbContextModelSnapshot.cs
Shop.Infrastructure/Repositories/: CustomerRepository.cs  OrderRepository.cs
Shop/Controllers/: CustomersController.cs
Shop/Extensions/: PipeLineExtension.cs  ServiceCollectionExtension.cs
Shop/Middleware/: GlobalExceptionMiddleware.cs
ShopApi/Shop/: Shop.Api.csproj  appsettings.json
ShopApi/Shop.Application/: Shop.Application.csproj
ShopApi/Shop.Application/DTO/: AttachmentDTO.cs
ShopApi/Shop.Application/DTO/Order DTOs/: OrderResponseDto.cs
ShopApi/Shop.Application/Interfaces/: ICustomerRepository.cs
ShopApi/Shop.Application/Mappings/: MappingProfile.cs
ShopApi/Shop.Application/Services/: CustomerService.cs  OrderService.cs
ShopApi/Shop.Domain/Models/: Order.cs
ShopApi/Shop.Infrastructure/Data/: ShopDbContext.cs
ShopApi/Shop.Infrastructure/Migrations/: 20260210203930_creation.Designer.cs
ShopApi/Shop/Controllers/: OrderController.cs
ShopApi1/Shop.Api/: Shop.Api.csproj
ShopApi1/Shop.Api/Controllers/: AuthController.cs
ShopApi1/Shop.Api/Extensions/: PipeLineExtension.cs
ShopApi1/Shop.Application/: Shop.Application.csproj
ShopApi1/Shop.Application/Common/: ApiResponse.cs
ShopApi1/Shop.Application/Config/: JwtConfig.cs
ShopApi1/Shop.Application/DTO/: AuthDto.cs
ShopApi1/Shop.Application/DTO/Auth DTOs/: UseRolesDtos.cs
ShopApi1/Shop.Application/DTO/Customer DTOs/: CustomerResponseDto.cs
ShopApi1/Shop.Application/DTO/Order DTOs/: OrderQueryParams.cs
ShopApi1/Shop.Application/Extensions/: ServiceCollectionExtensions.cs
ShopApi1/Shop.Application/Services/: AuthService.cs  OrderService.cs
ShopApi1/Shop.Application/Services/Interfaces/: IAuthService.cs  IAuthUserStore.cs  ICustomerService.cs  IOrderService.cs  IRefreshTokenRepository.cs
ShopApi1/Shop.Infrastructure/Migrations/: 20260317204124_new4.cs  20260318105525_new5.cs  ShopDbContextModelSnapshot.cs
ShopApi1/Shop.Infrastructure/Repositories/: OrderRepository.cs
ShopApi2/Shop.Api/: Program.cs  Shop.Api.csproj
ShopApi2/Shop.Api/Authorization/: AppUserRole.cs
ShopApi2/Shop.Api/Controllers/: CustomersController.cs  UserRolesController.cs
ShopApi2/Shop.Api/Extensions/: ServiceCollectionExtension.cs
ShopApi2/Shop.Application/: Shop.Application.csproj
ShopApi2/Shop.Application/Config/: JwtConfig.cs
ShopApi2/Shop.Application/DTO/Customer DTOs/: AddAppMemberDto.cs  CustomerCreateRequest.cs
ShopApi2/Shop.Application/DTO/Order DTOs/: OrderCreateRequest.cs  OrderDto.cs
ShopApi2/Shop.Application/Mappings/: MappingProfile.cs
ShopApi2/Shop.Application/Services/: AuthService.cs  CustomerService.cs
ShopApi2/Shop.Application/Services/Interfaces/: ICustomerRepository.cs  ICustomerService.cs  IJwtTokenService.cs  IOrderRepository.cs  IOrderService.cs
ShopApi2/Shop.Domain/: Shop.Domain.csproj
ShopApi2/Shop.Domain/Models/: Order.cs  RefreshToken.cs
ShopApi2/Shop.Infrastructure/: Shop.Infrastructure.csproj
ShopApi2/Shop.Infrastructure/Data/: RoleSeeder.cs  ShopDbContext.cs
ShopApi2/Shop.Infrastructure/Extensions/: InfrastructureServiceCollectionExtensions.cs
ShopApi2/Shop.Infrastructure/Identity/: AppUser.cs  AuthUserStore.cs
ShopApi2/Shop.Infrastructure/Jwt/: JwtTokenService.cs
ShopApi2/Shop.Infrastructure/Migrations/: 20260317204124_new4.Designer.cs  20260318105525_new5.Designer.cs
ShopApi2/Shop.Infrastructure/Repositories/: CustomerRepository.cs  RefreshTokenRepository.cs
ShopApi3/Shop.Api/: Program.cs
ShopApi3/Shop.Api/Authorization/: AppUserRoleRequirement.cs
ShopApi3/Shop.Api/Controllers/: AuthController.cs  CustomersController.cs  OrderController.cs  UserRolesController.cs
ShopApi3/Shop.Api/Extensions/: PipeLineExtension.cs
ShopApi3/Shop.Api/Middleware/: GlobalExceptionMiddleware.cs
ShopApi3/Shop.Application/DTO/Auth DTOs/: AuthDtos.cs
ShopApi3/Shop.Application/DTO/Customer DTOs/: AvailableUserDto.cs
ShopApi3/Shop.Application/DTO/Order DTOs/: OrderUpdateRequest.cs
ShopApi3/Shop.Application/Extensions/: ServiceCollectionExtensions.cs
ShopApi3/Shop.Application/Services/: CustomerService.cs  OrderService.cs
ShopApi3/Shop.Application/Services/Interfaces/: IAuthService.cs  IAuthUserStore.cs  ICustomerRepository.cs  ICustomerService.cs  IJwtTokenService.cs  IRefreshTokenRepository.cs  IUserRepository.cs
ShopApi3/Shop.Domain/Models/: RefreshToken.cs
ShopApi3/Shop.Infrastructure/: Shop.Infrastructure.csproj
ShopApi3/Shop.Infrastructure/Data/: RoleSeeder.cs
ShopApi3/Shop.Infrastructure/Identity/: AppUser.cs
ShopApi3/Shop.Infrastructure/Migrations/: 20260314093054_new.Designer.cs  20260314093054_new.cs
ShopApi3/Shop.Infrastructure/Repositories/: CustomerRepository.cs  RefreshTokenRepository.cs  UserRepository.cs
