<Solution>
  <Folder Name="/ShopApi/">
    <Project Path="ShopApi/Shop.Application/Shop.Application.csproj" />
    <Project Path="ShopApi/Shop.Domain/Shop.Domain.csproj" />
    <Project Path="ShopApi/Shop.Infrastructure/Shop.Infrastructure.csproj" />
    <Project Path="ShopApi/Shop/Shop.Api.csproj" />
  </Folder>
  <Folder Name="/ShopApi1/">
    <Project Path="ShopApi1/Shop.Api/Shop.Api.csproj" />
    <Project Path="ShopApi1/Shop.Application/Shop.Application.csproj" />
    <Project Path="ShopApi1/Shop.Domain/Shop.Domain.csproj" />
    <Project Path="ShopApi1/Shop.Infrastructure/Shop.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/ShopApi2/">
    <Project Path="ShopApi2/Shop.Api/Shop.Api.csproj" />
    <Project Path="ShopApi2/Shop.Application/Shop.Application.csproj" />
    <Project Path="ShopApi2/Shop.Domain/Shop.Domain.csproj" />
    <Project Path="ShopApi2/Shop.Infrastructure/Shop.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/ShopApi3/">
    <Project Path="ShopApi3/Shop.Api/Shop.Api.csproj" />
    <Project Path="ShopApi3/Shop.Application/Shop.Application.csproj" />
    <Project Path="ShopApi3/Shop.Domain/Shop.Domain.csproj" />
    <Project Path="ShopApi3/Shop.Infrastructure/Shop.Infrastructure.csproj" />
  </Folder>
</Solution>
